VITE_SERVER_URI=http://localhost:3000
VITE_CLIENT_URI=http://localhost:5173
VITE_CONTRACT_ADDRESS=0xA2a767BF6dBD8829c2788014d5aa1557778Ac5C1

# Privy Configuration
VITE_PRIVY_APP_ID=
VITE_PRIVY_APP_SECRET=

VITE_NODE_ENV=development